<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OnePassword.exe" version="1.0.0.0" publicKeyToken="2d17918a97d35aee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OnePassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OnePassword.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnePassword.exe" size="13328">
      <assemblyIdentity name="OnePassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cvBD4kYLOkxMi0N2e0BzdWqzVZ5SMFbkJYpy4x+En9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OnePassword.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SC-201808121424\Administrator" issuerKeyHash="61156ac9650edea36a1aa78bbb79b000f278ec30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xfAMoCt7rrnDKS8+iIoZnqGZc5c7GeN1FsXLPK2Nhq0=</DigestValue></Reference></SignedInfo><SignatureValue>DRxT1xAgI5S/1sPKaz0G62weyCfLGA9VUnhL3/kSGmTwdVTyFQ8rD0sA8hBEIe09IiWaDEqRnSbnoR7Kn+1j/UhK5rZCkoIS9GfpswtWI+ZnGmzFDVYJHfLUKjBy7c1BwK1v6SI+zFjocZYiRgVbLcLnGPo6dYehEkVgXVdJPwo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rzeKV+hBBbhb++4mnPIBuB2DLPD/PWNn3Hi10jEnyP3uhmUNmlpZmORnmuxARWR8ZnRBG0Qr9hAel1RZ0IBFvLebkNrU9Jzcu0cv+HkPuOvp1UMNX+tjytoeO1IcyyI4lBgD1XnWV5wGleCUJPKU9duJhcT67JMS4Jv3WN3+/yU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad868dad3ccbc51675e3193b977399a19e198a883e2f29c3b9ae7b2ba00cf0c5" Description="" Url=""><as:assemblyIdentity name="OnePassword.exe" version="1.0.0.0" publicKeyToken="2d17918a97d35aee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SC-201808121424\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YcC3iuMy1pJZ2pW155OpgBQjB47/sN/P1PdzjIzaigo=</DigestValue></Reference></SignedInfo><SignatureValue>nya71es6dcnY9QdHqQGASUd1D1a5gX58mnpzBFvbx8Y+InwccQl3+LW8cCuaYxccKZyYj9bql3chULX6hYGEosNRJ0XiPRBi54EddEV64itrQf1S3YMII3pRQo5TO0cUp/3jWvHtogjMw9Lo7udOSR3He9KftVxvJ5KQ0HNUndQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rzeKV+hBBbhb++4mnPIBuB2DLPD/PWNn3Hi10jEnyP3uhmUNmlpZmORnmuxARWR8ZnRBG0Qr9hAel1RZ0IBFvLebkNrU9Jzcu0cv+HkPuOvp1UMNX+tjytoeO1IcyyI4lBgD1XnWV5wGleCUJPKU9duJhcT67JMS4Jv3WN3+/yU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQH1a1hGDmhLpJjkehUZOdEDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBDAC0AMgAwADEAOAAwADgAMQAyADEANAAyADQAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MTAwOTE0NDY1OFoXDTE5MTAwOTIwNDY1OFowRTFDMEEGA1UEAx46AFMAQwAtADIAMAAxADgAMAA4ADEAMgAxADQAMgA0AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArzeKV+hBBbhb++4mnPIBuB2DLPD/PWNn3Hi10jEnyP3uhmUNmlpZmORnmuxARWR8ZnRBG0Qr9hAel1RZ0IBFvLebkNrU9Jzcu0cv+HkPuOvp1UMNX+tjytoeO1IcyyI4lBgD1XnWV5wGleCUJPKU9duJhcT67JMS4Jv3WN3+/yUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQ1ozEtoaA6LbFfKMsU/gSEMrhKWnFwpD11lwAee7bxuWpyaEZXq5LeBxzIMJ2Jpa/71BIVwboBjfGUbaAeMh4HqoSKPgh9ArxDiiZqnv5NqLze2gG0gXmk4WTjIaMpbp3HaeIePaoU/bumNdhyR+LUNKw9O7t/lzpEZJfDgvnRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>